[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

# 忽略所有第三方库导入错误
ignore_missing_imports = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-azure.*]
ignore_missing_imports = True

[mypy-azure.cognitiveservices.*]
ignore_missing_imports = True

[mypy.plugins.fastapi]
ignore_untyped_decorators = true

[mypy.plugins.fastapi.decorators]
ignore_all = true 